{
    "version": 2,
    "builds": [
      {
        "src": "api/streamlit_app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/api/streamlit_app.py"
      }
    ],
    "functions": {
      "api/streamlit_app.py": {
        "maxDuration": 300,
        "memory": 3008
      }
    },
    "env": {
      "PYTHONPATH": "/var/task:/var/task/api"
    }
  }